<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                         initial-scale=1.0">
    <title>WebAPI by Lucila Mociulsky</title>
    <link rel="stylesheet" 
          href="style.css">
</head>
  
<body>
    <header>
        <h1 class="heading">Your Stock Web Site</h1>
    </header>
  
    <!-- container div -->
    <div class="container">
  
        <!-- upper button section to select
             the login or signup form -->
       <!--- <div class="slider"></div> -->

        <div class="btn">
            <button class="signup">Signup</button>
        </div>
  
        <!-- Form section that contains the
             login and the signup form -->
        <div class="form-section">
    
            <!-- signup form -->
            <div class="signup-box">
                <input type="text" 
                       class="name ele" 
                       placeholder="Enter your name">
                <input type="email" 
                       class="email ele" 
                       placeholder="youremail@email.com">
                <input type="password" 
                       class="password ele" 
                       placeholder="password">
                <input type="password" 
                       class="password ele" 
                       placeholder="Confirm password">
                <button class="clkbtn">Signup</button>
            </div>
        </div>
    </div>
    <script src="api.js"></script>
</body>
  
</html>